<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="modificarEstilo.css">
	<title>Modificar</title>
</head>
<body>
	<div class="contenedor">
		<h1>
	    Ingresa la tabla donde deseas modificar
	    <br />
	  	</h1>

		  <a id="Propietarios" href="FUPropietarios.php">Propietarios</a>
		  <br>
		  <a id="Multas" href="FUMultas.php">Multas</a>
		  <br>
		  <a id="Licencias" href="FULicencias.php">Licencias</a>
		  <br>
		  <a id="Conductores" href="FUConductores.php">Conductores</a>
		  <br>
		  <a id="Verificaciones" href="FUVerificaciones.php">Verificaciones</a>
		  <br>
		  <a id="Vehiculos" href="FUVehiculos.php">Vehiculos</a>
		  <br>
		  <a id="Usuario" href="FUUsuario.php">Usuarios</a>
		  <br>
		  <a id="Tenencias" href="FUTenencias.php">Tenencias</a>
	</div>
</body>
</html>